
pom.xml 디폰던시 추가
#-----------------------------------------------------------------------------------------------------------------------
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>



application.yml eureka 등록
#----------------------------------------------------------------------------------------------------------------------
eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
#----------------------------------------------------------------------------------------------------------------------
Eurekca client 추가
spring:
  application:
    name: apigateway-service
  cloud:
    gateway:
      default-filters:
        - name: GlobalFilter
          args:
            baseMessage: Spring Cloud Gateway Global Filter
            preLogger: true
            postLogger: true
      routes:

        - id: first-service
#          uri: http://localhost:8081 # 기존 방식
          uri: lb://MY-FIRST-SERVICE    # 유레카 적용이후 방식
          predicates:
            - Path=/first-service/**
          filters:
            - AddRequestHeader=first-request, first-request-header2
            - AddResponseHeader=first-response, first-response-header2
            - CustomFilter
        - id: second-service
#          uri: http://localhost:8082
          uri: lb://MY-SECOND-SERVICE
          predicates:
            - Path=/second-service/**
          filters:
            - AddRequestHeader=second-request, second-request-header2
            - AddResponseHeader=second-response, second-response-header2
            - name: CustomFilter
            - name: LoggingFilter
              args:
                baseMessage: Hi, there.
                preLogger: true
                postLogger: true
        - id: third-service
#          uri: http://localhost:8083
          uri: lb://MY-THIRD-SERVICE
          predicates:
            - Path=/third-service/**
          filters:
            - AddRequestHeader=third-request, third-request-header2
            - AddResponseHeader=third-response, third-response-header2
            - CustomFilter






